### Health Check
GET http://localhost:8080/health

### Submit Transaction
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "transaction_id": "txn_1001",
  "merchant": "Amazon",
  "timestamp": "2026-06-25T10:30:00Z",
  "Time": 0,
  "V1": 1.02,
  "V2": -0.15,
  "V3": 0.32,
  "V4": -1.05,
  "V5": 0.44,
  "V6": 0.11,
  "V7": 0.28,
  "V8": -0.03,
  "V9": 0.17,
  "V10": -0.12,
  "V11": 0.08,
  "V12": -0.21,
  "V13": 0.05,
  "V14": -0.73,
  "V15": 0.04,
  "V16": -0.19,
  "V17": 0.09,
  "V18": 0.02,
  "V19": -0.07,
  "V20": 0.18,
  "V21": -0.03,
  "V22": 0.04,
  "V23": 0.01,
  "V24": -0.02,
  "V25": 0.06,
  "V26": -0.01,
  "V27": 0.03,
  "V28": 0.02,
  "Amount": 219.45
}

### Fetch Transaction
GET http://localhost:8080/transactions/txn_1001

### Fetch Alerts
GET http://localhost:8080/alerts
